# connect-sdk

./: pom.xml
main/java/net/idauto/exodus/dss/adapter/: Record.java
